title: Prologue
tags:
---
<<jump Act1>>

<<SetBackground "School">>
 : > January 6th, 7:45 AM, School Exterior

<<if Name() == "Pipe-Kun">>
    <<Enter "Middle" "BottomPipe">>
<<else>>
    <<Enter "Middle" "TopPipe">>
<<endif>>

{Name()}: “Welp, here I am again...”
Mobile Prep, the go to school for all applications.
Entry here is brutal, thousands of students apply, but only a select few are trendy enough to make it in.
Getting accepted is based less on skill and more on dumb luck.
Only those who are trendy enough make it through selections on popularity alone.
I suppose I should feel lucky to be here, but the only reason I got in is because-

<<RunScreenFX "Surprised">>

<<Exit "Middle">>

<<if Name() == "Pipe-Kun">>
    ???: “Pipe-Kunnnnnnn!”
<<else>>
    ???: “Pipe-Channnnnn!”
<<endif>>

<<if Name() == "Pipe-Kun">>
    <<Enter "Right" "BottomPipe">>
<<else>>
    <<Enter "Right" "TopPipe">>
<<endif>>

<<Enter "Left" "Dino">>
<<SetSprite "Dino" "404_cheerful">>

{Name()}: “Oh, morning 404.”

<<RunScreenFX "ShowSepia">>

This is 404, my best friend in this cut-throat hellhole.
She’s basically my rock, my anchor; the only reason I’ve gotten through these past 3 years without blowing my casing out.
Her family is ludicrously wealthy, but so big, they almost always forget about her.
School isn’t much better, she’s so shy and introverted she almost got held back last year because half of her teachers forgot she existed.
She’s quiet, but incredibly kind. She’s the best friend anyone could ever have.
Just another miracle I should be grateful for.

<<RunScreenFX "HideSepia">>

{Name()}: “How was your winter break?”

404: “Pretty good!”
404: “I got to spend all weekend bundled up in my room rewatching pirated anime.” 
404: “But now, I’m back outside and-”

<<RunScreenFX "Confused">>

{Name()}: “You’d rather stay indoors all day?”

<<SetSprite "Dino" "404_concerned">>

404: “No way! I’d spend all day running if I could”
404: “But I’m a cold blooded gal \\(°Ω°)\/, weather like this could literally extinct Cool Ranch and I” 

{Name()}: “Ah, fair enough, let’s head on in then-” 

<<RunScreenFX "Confused">>

{Name()}: “Wait, what the hell is Cool Ranch?” 

404: “My cacti! <(^_^)>” 
404: “Isn’t it such a cute name?” 
-> {Name()}: “Yeah that's an adorable name.”
    <<RunScreenFX "Cutesy">>
    404: Thanks! I knew it was!”
-> {Name()}: “Nope.”
    404: “It’s a really good name, you’ll see!”
-> {Name()}: “I guess...”
    404: “It’s a really good name, you’ll see!”

<<RunScreenFX "None">>

: > January 6th, 8:00 AM, Classroom Interior

<<RunScreenFX "DeskSlam">>

Professor Jump: “Good morning class, I hope everyone had a good break.”
Professor Jump: “After all, it’ll be the last break you ever get.” 
Professor Jump: “In just two months from now, you’ll all be graduating from here and expected to fully integrate into the real world.” 
Professor Jump: “I’m sure you all found highschool a fast, turbulent time in your life” 
Professor Jump: “And I’m sure you’ll find the real world to move much slower, and be far less forgiving” 

<<RunScreenFX "ShowSepia">>
That’s Professor Jump for you.
He graduated from the school before all of us, he’s treated like a veteran by both staff and students.
He never sugarcoats anything, it freaks me out at times, but I respect it.
It’s genuine, he’s gained a lot of wisdom in those 2 years since graduation.
<<RunScreenFX "HideSepia">>


Professor Jump: “For that reason, I’m giving everyone Study Hall for the next two weeks.” 

<<RunScreenFX "Shock">>

{Name()}: "No Classwork for 2 weeks?"
That’s unusually kind.

Professor Jump: “Use this freedom I’ve given you however you see fit, but keep in mind…”
Professor Jump: “In the real world, you’ll keep jumping forever, but eventually, you will fall.”
Professor Jump: “Everyone does…”

…
…

Professor Jump: “What I mean to say,”

<<RunScreenFX "Cutesy">>

Professor Jump: “I suggest everyone use this time I’ve given to find out what you need before then”

<<RunScreenFX "None">>

Professor Jump: “...”
Professor Jump: “Class dismissed, study hall until the end of the day”

404: “Professor Jump is kind of… (╥_╥)”

{Name()}: “Yeah, I know what you mean” 
{Name()}: “But he’s not wrong, I’ve got no clue what I’m doing with my life or where to go next.” 

???: “I guess we can’t all be mega sexy successful icons” 

<<RunScreenFX "Extreme_Shock">>

Fruit Ninja: “But don’t feel bad, some people just aren’t born to make the cut~” 

<<RunScreenFX "None">>

{Name()}: "Fruit Ninja…"
Class president, 3D art, released on XBox
She’s basically perfect. She embodies all of the qualities every student wants
That being said, I have no clue why she keeps butting in with a bunch of nobodies like us

// TODO: Insert Dialogue once finished
(INSERT DIALOG HERE)

<<RunScreenFX "Doritos">>

404: Cool Ranch, the potted Cactus! 

<<RunScreenFX "None">>

Fruit Ninja: “....”
Fruit Ninja: “Tf kind of name is Cool Ranch?”  

404: “It’s catching on!” 

{Name()}: “The name of your potted cactus is catching on?”

404: “Y-yeah” 
404: “A lot of people are talking about it!”

Fruit Ninja: “Like, who?”  

404: “Ya know… People… Of the popular variety” 

Fruit Ninja: “Okay, that might just be the 3rd saddest thing I’ve heard today.”
Fruit Ninja: “Anyways, I just wanted to let you know, if you’re thinking about using this freetime to get with Flappy-”

<<RunScreenFX "Shock">>

Fruit Ninja: “The two of us will have trouble~”

<<RunScreenFX "None">>

<<jump Fruit_Ninja_Choice>>>
===



title: Fruit_Ninja_Choice
tags:
---
404: “(uh-oh, this is bad! What would Flappy do? Wait! My phone!)”
<<SetPhoneShown true>>
-> 404, please don’t aggravate the weaponized ninja in my name. (1 point)
    <<if FlappyPoints() >= 1>>
        <<RunScreenFX "Heartbeat">>
        Fruit Ninja: “Ha! I knew I was right!” 
        Fruit Ninja: “Damn, I am just so smart.”
        {Name()}: “Except, I never said I liked him! 404 is just putting words in my mouth for some reason.”
        <<jump Encounter>>
    <<else>>
        I can't even get one point!? I need to keep trying!
        <<jump Fruit_Ninja_Choice>>>
    <<endif>>
-> Why did you say that threat with a flirtatious intonation? (5 points)
    <<if FlappyPoints() >= 5>>
        <<RunScreenFX "Shock">>
        Fruit Ninja: “Wait what?! T-that was supposed to be my scary sexy tone, not a sexy sexy tone.”
        Fruit Ninja: “W-why are you two looking at me like that? There’s a MAJOR difference, OK?”
        <<jump Encounter>>
    <<else>>
        Five points is way too hard! Flappy is so much better at this.
        <<jump Fruit_Ninja_Choice>>>
    <<endif>>
-> What kind of trouble? Are you threatening me with violence? (10 points)  
    <<if FlappyPoints() >= 10>>
        <<RunScreenFX "Extreme_Shock">>
        Fruit Ninja: “Ah shit.”
        Fruit Ninja: “No, not really. I was just kinda hoping being the girl with visible weapons and bombs at school would earn me a kind of unspoken clout, ya know?”
        Fruit Ninja: “Like, 'don’t get on her bad side' and stuff?”
        Fruit Ninja: “No? I don’t have that effect? Well… shit.”
        <<jump Encounter>>
    <<else>>
        Ten?! Ten points! Getting through one or five is difficult enough!
        <<jump Fruit_Ninja_Choice>>>
    <<endif>>
===



title: Encounter
tags:
---
<<SetPhoneShown false>>
Fruit Ninja: “Anywas, Flappy is a total MSSI. (mega sexy succssful icon), so it’s just natrual we’d end up together.”

<<RunScreenFX "Angry">>

Fruit Ninja: “Besides, you’re nothing more than a hazard, you’d just hurt him if you got too close~” 

<<RunScreenFX "None">>

Harsh, but true.
Flappy is the reason I got into this school in the first place.
Our game became mega popular, like MSSI level of popular.
So popular, even a nobody hazard like me was considered popular enough to be let in.
But the truth is, I’m not popular at all. I’m just a green pipe meant to blend into the background.

<<RunScreenFX "Angry">>

... Ugh, now I’m just depressed and feeling sorry for myself.

<<RunScreenFX "None">>

{Name()}:“I should get going. There’s still a lot of studying to do”

<<RunScreenFX "Shock">>

404: “W-wait!”
404: “L-let me come with you.”

{Name()}: “No, it’s too cold in the library. Besides, you should use this time to garden” 

404: “o-okay”
404: “See you later then” 

Fruit Ninja: “Sayonara~”

<<jump Act1>>
===



title: Act1
tags:
---
<<RunScreenFX "None">>
<<SetBackground "Club">>
: > January 6th, Library, 9:40 am 

<<if Name() == "Pipe-Kun">>
    <<Enter "Middle" "BottomPipe">>
<<else>>
    <<Enter "Middle" "TopPipe">>
<<endif>>

<<RunScreenFX "Confused">>
I’ve been here for over an hour, and it’s stayed surprisingly empty the whole time.
<<RunScreenFX "None">>
With finals right around the corner, you’d expect to see more students focusing on their students.
Maybe everyone is just working towards that “thing they need”.
So I guess I’m the real fool for wasting what little time I have left of highschool studying for classes I don’t even care about.
…

<<RunScreenFX "Heartbeat">>
<<Play "SlowHeartBeat">>

I guess if there was one thing I wish I could have done-

<<RunScreenFX "Extreme_Shock">>

No, that’s a stupid thought. I’m sitting alone in this big empty library, it’s too late for me to fall in love.

Well, if I suppose there’s one person I could fall in love with…

<<RunScreenFX "Heartbeat">>
<<Play "MediumHeartBeat">>

Stupid idea. I’m just letting Ninja’s idiot threats get to me
Besides, there’s no way he’d even-

<<Exit "Middle">>

<<RunScreenFX "Love">>

<<Enter "Left" "Flappy">>
<<SetSprite "Flappy" "flappy_cheerful">>
<<Play "MaleCutsey">>

Flappy: “Hello there”

<<if Name() == "Pipe-Kun">>
    <<Enter "Right" "BottomPipe">>
<<else>>
    <<Enter "Right" "TopPipe">>
<<endif>>

{Name()}: “F-Flappy-kun???”
Sitting across from me was the most popular boy in school, Flappy Bird.
Our app got pulled due to legal concerns, but his fame was so strong you wouldn’t even know it. 
And why wouldn’t everyone love him? He’s clever, charming, handsome…
A-anyways. The point is, he’s amazing, so what does he want from a nobody like me?
{Name()}: “How long have you been sitting there?”

<<SetSprite "Flappy" "flappy_soft">>

Flappy: “For quite some time now.”
<<Play "MaleInterest2">>
Flappy: “You seemed busy internally monologuing, so I waited faithfully for you to stop.”

<<RunScreenFX "Confused">>
{Name()}: “Aren’t you… cold?”

<<Play "MaleInterest1">>
<<SetSprite "Flappy" "flappy_confused">>
Flappy: “Whatever do you mean?”

<<RunScreenFX "Suprised">>
{Name()}: “Well, it’s just...”
{Name()}: “It’s the middle of winter, and here you are, wearing nothing but a summertime floatie?” 

<<SetSprite "Flappy" "flappy_happy">>
<<RunScreenFX "None">>
Flappy: “I’m a bird, silly! Have you ever seen a bird get cold?”

{Name()}: “I guess not.”
{Name()}: “Wait, don’t most birds fly south for the winter?” 

<<SetSprite "Flappy" "flappy_cheerful">>
Flappy: “So that they do!”
<<Play "MaleSurprise">>
<<RunScreenFX "Love">>
Flappy: “I suppose this frigid weather must be why my exposed supple body screams in frozen agony.” 

{Name()}: “Yeah, I guess so.”
<<RunScreenFX "Saucy">>
Damn, how can I NOT want to fuck him?
{Name()}:“S-so, I guess you're going to fly down south now?”

<<SetSprite "Flappy" "flappy_confused">>
<<Play ShyMaleGrunt>>
<<if Name() == "Pipe-Kun">>
    Flappy: “No Bottom-Kun, I can’t fly away from my problems any more!”  
<<else>>
    Flappy: “No Top-Chan, I can’t fly away from my problems any more!”  
<<endif>>

<<RunScreenFX "Extreme_Shock">>

{Name()}: “!!!”

<<RunScreenFX "Love">>
<<SetSprite "Flappy" "flappy_soft">>
Flappy: “I’m tired of always narrowly avoiding you, I-” 
Flappy: “I want to be with you Bottom-Kun/Top-Chan.” 
Flappy: “I dream of feeling your cold, green, metallic casing against my feathers.”
Flappy: “After hearing what Doodle said, I realized it doesn’t matter how far I fly if it means I can’t be with you.”

<<Play "FastHeartBeat">>
<<RunScreenFX "Saucy">>


(Someone call a plumber, because I am FLOODING over here)
{Name()}: “Flappy-Kun, I-”

I’m… I’m kind of in the middle of studying here…
If you really loved me, why are you just now telling me? (10 points)
Oh man, Fruit Ninja is going to be PISSED. (20 points)
1 - 
Flappy:
“Oh yeah, no problem.” 
“What are we studying here, Nucleotides?”
“They look mostly right, but I’m not sure how you got that answer for 5” 
“Aaand 1-4, none of this makes any sense to me at all actually!”

2 -
Flappy:
“I’ve always loved you, but the thing is-“
“Flying through those narrow gaps is crazy addictive!” 
“I get easily distracted and focused on little things like that.” 
“It’s a character flaw!”

3 -
Flappy:
“Whozat?“
“Oh! You mean the baddie with the melons don’t you.”

Pipe:
(Melons? Plural?)

Flappy:
“Well you don’t have to worry about her, our love can triumph even the fiercest of anime femmes.” 

1, 2, 3: 
Pipe:
“Listen, this is all just, really sudden.”

Flappy:
“Bottom-Kun/Top-Chan…”
“Don’t you feel this love too?”

Pipe:
“I- I- I-”
“I thought I’d have like 2 weeks to work this out!”
“I need time to think!”
(I hastily got up from my set and ran out the door)
(I’m sure my face would have been bright red, but I’m just an animated pipe, and don’t even have a face much less blood flow.)

Flappy:
“Bottom-Kun/Top-Chan!”
===